.unity-text-element {
    -unity-text-align: upper-center;
    font-size: 32px;
    color: rgb(0, 0, 0);
    white-space: normal;
}

.root {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Tilesheet.png?fileID=-2130450233&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_17');
    align-items: center;
}

.textArea {
    width: 55%;
    height: 75%;
    top: 12%;
}

.ruleArea {
    height: 10%;
    width: 55%;
}

.banner {
    position: absolute;
    flex-direction: row;
    flex-wrap: wrap;
}

.button {
    width: 32px;
    height: 32px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.exitButton {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Tilesheet.png?fileID=777462675&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_6');
    position: absolute;
}

.exitButton:hover {
    position: absolute;
    background-image: url('project://database/Assets/Tilesheet.png?fileID=673407303&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_3');
}

.button1 {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=873386188&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_5');
}

.button2 {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=373136543&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_4');
}

.button3 {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=-1646960660&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_0');
}

.buttonHolder {
    width: 120px;
    height: 32px;
    flex-direction: row;
    align-items: center;
}

.loadingBar {
    height: 16px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 10px;
}

.topCorners {
    width: 11px;
    height: 56px;
}

.topRightCorner {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=753422874&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_11');
}

.topLeftCorner {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=430621521&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_9');
}

.bottomCorners {
    width: 11px;
    height: 11px;
}

.bottomRightCorner {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=-1734783962&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_16');
}

.bottomLeftCorner {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=434325394&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_14');
}

.verticalPanel {
    width: 11px;
}

.rightPanel {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=1798117875&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_13');
}

.leftPanel {
    background-image: url('project://database/Assets/Tilesheet.png?fileID=-1979241348&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_12');
}

.topPanel {
    height: 56px;
    background-image: url('project://database/Assets/Tilesheet.png?fileID=835484819&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_10');
    justify-content: center;
}

.bottomPanel {
    height: 11px;
    background-image: url('project://database/Assets/Tilesheet.png?fileID=1991347632&guid=d8f00255bc58eeb4fbf186a5cde71f2b&type=3#Tilesheet_15');
}

.centerPanel {
    background-color: rgb(128, 128, 128);
    align-items: center;
}

.unity-progress-bar {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-progress-bar__container {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(192, 192, 192);
    border-right-color: rgb(192, 192, 192);
    border-top-color: rgb(192, 192, 192);
    border-bottom-color: rgb(192, 192, 192);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__background {
    background-color: rgb(227, 227, 227);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(42, 63, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-progress-bar__title {
    opacity: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
