.root {
    justify-content: flex-end;
    align-items: center;
}

.inventoryWindow {
    width: 1100px;
    height: 120px;
    background-color: rgba(35, 33, 33, 255);
    padding-right: 10px;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.inventorySlot {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(217, 217, 217, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inventorySlot:focus {
    background-color: rgba(99, 233, 78, 255);
}

.inventorySlot:active {
    background-color: rgb(99, 233, 78);
}

.inventorySlotIcon {
    width: 100%;
    height: 100%;
}
