.root {
    align-items: flex-end;
}

.inventoryWindow {
    width: 160px;
    height: 100%;
    background-color: rgb(35, 33, 33);
    align-items: flex-start;
    justify-content: center;
    opacity: 1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.inventorySlot {
    width: 120px;
    height: 120px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(217, 217, 217);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inventorySlot_active {
    background-color: rgb(99, 233, 78);
}

.inventorySlotIcon {
    width: 100%;
    height: 100%;
}
