.interactMark {
    width: 100px;
    height: 100px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.interactMarkImage {
    width: 68px;
    height: 99px;
    background-image: url('project://database/Assets/Sprites/New%20Folder/%D0%B4%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B8%20%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.png?fileID=-411205200&guid=d9505e96ff2a31d44bcb430db6431043&type=3#диалоговое окно и стрелка_1');
}
